<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="header_banner">
		<img class="header_banner" src="news-banner.jpg">
	</div>
		<header>

			<h1>Homepage</h1>
				<ul>
					<li class="top_lijst_1"><a href="homepage.html"> Homepage </a></li>
					<li><a href="hobby.html"> Hobby's </a></li>
				</ul>
		</header>
		<div class="reclame">
				<a href="http://www.kraftheinzcompany.com/"><img class="reclame" src="advertentie1.jpg"></a>
				<a href="https://www.pizzahut.com/#/home"><img class="reclame" src="advertentie2.jpg"></a>
				<a href="http://www.coca-cola.com/global/glp.html"><img class="reclame" src="advertentie3.jpg"></a>
				<a href="http://www.bbcgoodfood.com/"><img class="reclame" src="advertentie4.jpg"></a>
				<br />
				<p class="reclame"> Wil je zelf advertenties plaatsen? <br /> <a href="http://www.advertise.com/">Klik dan hier! </a></p>
		</div>
	<div class="container">
		<div class="artikels">
			<article>
			<a href="https://worldofwarcraft.com/en-us/news/20327354/patch-7-1-return-to-karazhan-now-live"><img class="artikel" src="return_to_karazhan.jpg"></a>
				<h2> Patch 7.1: Return to Karazhan is nu live! </h2>
				<p> 
					<span>P</span>atch 7.1: Return to Karazhan is nu live. Er is veel nieuw content bij gekomen waaronder: nieuwe PvP rewards, Return to Karazhan met een nieuw jasje en een grotere uitdaging, nieuwe Patch Notes en nog veel meer! Klik op de link om meer te weten te komen.
					<br />
					<a href="karazhan.html"> <p> Meer informatie </p></a>
				</p>
			</article>
					<br />
			<article>
			<a href="https://worldofwarcraft.com/en-us/news/20344270/world-of-warcraft-traveler-now-available"><img class="artikel" src="traveler.png"></a>
				<h2> Nieuwe boekserie "Traveler" is nu verkrijgbaar! </h2>
				<p>	
					<span>G</span>reg Weisman is met een nieuwe boekenserie gekomen genaamd "Traveler". de auteur heeft in samenwerking met blizzard het eerste boek uitgebracht. Het boek gaat over de mytstiche wereld van warcraft. Het boek bevat vele schetsen en voledige kleuren illustraties. 
					<br />
					<a href="traveler.html"> <p> Meer informatie</p></a>
				</p>
			</article>
				<br />

			<article>
			<a href="https://blizzcon.com/en-us/news"></a><img class="artikel" src="Blizzcon.jpg">
				<h2>Blizzcon 2016 komt er eindelijk aan!</h2>
				<p>
					<span>V</span>anaf 4 November is het dan eindelijk zo ver, Blizzcon 2016! De grootste conventie van Blizzard is er dan ook bijna. Blizzard Entertainment viert dan ook zijn 25 jarig bestaan. Met vele intervieuws, Meet and Greets en alle laatste Blizzard nieuwtjes worden daar bekent gemaakt. Kaarten zijn nog beschikbaar! De start van Blizzcon zal om 11AM pdt plaats vinden. Ook wordt dit evenement gestreamed op twitch.com. Voor meer informatie, Zie de link hieronder!
					<br />
					<a href="blizzcon.html"> <p> Meer informatie</p></a>
				</p>
			</article>
					<br />
			<article>
			<a href="https://worldofwarcraft.com/en-us/news/20307795/warcraft-arrives-on-blu-ray-and-dvd-today"></a><img class="artikel4" src="Warcraft-Poster.jpg"></a>
				<h2>Warcraft is nu verkrijgbaar op Blue-ray en DVD</h2>
				<p>
					<span>V</span>an Legendary en Universal Pictures Home Entertainment, WARCRAFT komt op Blu-ray ™ en dvd vandaag. Ga naar uw favoriete retailer en beleef het gevecht om Azeroth thuis! Wil je meer te weten komen over de film, klik dan op de link hieronder!
					<br />
					<a href="warcraft.html"><p>Meer informatie</p></a>
				</p>
			</article>
		</div>
	</div>
			<footer>
			<p> Wilt u altijd up to date blijven met de laatste nieuwtjes? <a class="footer" href="https://worldofwarcraft.com/en-us/"> Klik hier </a>, u wordt dan wordt u doorgestuurd naar de nieuwssite.</p>
			</footer>
</body>
</html>